# magic-vizceral

./: README.md  pom.xml
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/src/: app.jsx  index.html
src/main/frontend/src/components/: trafficFlow.jsx
src/main/java/io/pivotal/pde/magicvizceral/: MagicVizceralApplication.java  MagicVizceralConfiguration.java
src/main/java/io/pivotal/pde/magicvizceral/controllers/: UiController.java  WebSocketController.java
src/main/java/io/pivotal/pde/magicvizceral/model/: VizceralConnection.java  VizceralDatasetPayload.java  VizceralNode.java  VizceralRegion.java
src/main/java/io/pivotal/pde/magicvizceral/repositories/: IVizPayloadRepository.java
src/main/java/io/pivotal/pde/magicvizceral/support/: WebSocketConfiguration.java
src/main/resources/static/templates/: index.ftl
